{
  "name": "logasm",
  "version": "1.1.0",
  "author": "Salemove TechMovers <techmovers@salemove.com>",
  "description": "It's logasmic",
  "repository": {
    "type": "git",
    "url": "https://github.com/salemove/node-logasm.git"
  },
  "license": "Apache-2.0",
  "main": "./lib/logasm",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "winston": "~> 2.3"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "memo-is": "~> 0.0.2",
    "mocha": "^3.4.2",
    "sinon": "^2.3.2",
    "sinon-chai": "~> 2.8.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "logger"
  ],
  "bugs": {
    "url": "https://github.com/salemove/node-logasm/issues"
  },
  "homepage": "https://github.com/salemove/node-logasm"
}
