{
  "name": "logasm",
  "version": "0.1.3",
  "author": "Salemove <support@salemove.com>",
  "description": "It's logasmic",
  "repository": {
    "type": "git",
    "url": "https://github.com/salemove/node-logasm"
  },
  "license": "Apache-2.0",
  "main": "./lib/logasm",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "coffee-script": ">=1.4",
    "amqplib": ">=0.1.3",
    "winston": ">= 0.9",
    "cycle": "1.0.x",
    "winston-logstash-udp": ">=0.0.4",
    "async": ">=0.2.10",
    "underscore": ">=1.6",
    "q": ">= 1.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "should": ">=3.1",
    "sinon": "latest",
    "memo-is": "~> 0.0.2",
    "sinon-chai": "~> 2.8.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salemove/node-logasm.git"
  },
  "keywords": [
    "logger",
    "logstash"
  ],
  "bugs": {
    "url": "https://github.com/salemove/node-logasm/issues"
  },
  "homepage": "https://github.com/salemove/node-logasm"
}
